<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @layer reset {
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }


        }

        @layer card-effect {

            :root {
                --rotate-deg: 10;
                --scale: 6.6;
            }

            .card-effect {
                width: 1200px;
                height: 1200px;
                border: 1px solid #000;
                counter-reset: card;
            }

            .card {
                counter-increment: card;

                width: 120px;
                height: 120px;
                border: 1px solid #000;
                border-radius: 24px;
                transform-origin: -50px -25px;
                transform: rotate(calc(var(--rotate-deg) * 1deg)) scale(var(--scale));
                /* background-image: linear-gradient(to top, #FD470D, #FE2875, #0047FD); */
                /* animation: rotateGradient, rotateRect 120s infinite linear; */

                &::before {
                    content: counter(card);
                }
            }

            @keyframes rotateGradient {
                from {
                    background-position: 0% 50%;
                }

                to {
                    background-position: 100% 50%;
                }
            }

            @keyframes rotateRect {
                from {
                    transform: rotate(-439deg) scale(6);
                }

                to {
                    /* -439 - 360 = -799 */
                    transform: rotate(-799deg) scale(6);
                }
            }
        }
    </style>
</head>

<body>
    <main>
        <svg xmlns="http://www.w3.org/2000/svg" id="svg" width="1200" height="1200" viewBox="0 0 1200 1200">
            <defs>
                <linearGradient id="vortex-intellij" color-interpolation="linearRGB" x1="0" y1="1" x2="0" y2="0">
                    <stop stop-color="#FD470D" />
                    <stop offset="0.4" stop-color="#FE2875" stop-opacity="0.9" />
                    <stop offset="1" stop-color="#0047FD" stop-opacity="1" />
                    <animateTransform attributeName="gradientTransform" type="rotate" values="0 0.5 0.5; -360 0.5 0.5;"
                        dur="120s" repeatCount="indefinite" />
                </linearGradient>
            </defs>
            <g transform="translate(-10 230)">
                <rect x="748" y="363.5" width="120" height="120" rx="24" ry="24" fill="url(#vortex-intellij)"
                    fill-opacity="0.24" transform="rotate(-439) scale(6.6)" transform-origin="805px 455.5px">
                    <animateTransform values="0 3 -32;360 3 -32;" attributeName="transform" dur="120s"
                        repeatCount="indefinite" type="rotate" additive="sum" />
                </rect>
                <rect x="748" y="363.5" width="120" height="120" rx="24" ry="24" fill="url(#vortex-intellij)"
                    fill-opacity="0.24" transform="rotate(-406) scale(5.9)" transform-origin="805px 455.5px">
                    <animateTransform values="0 3 -32;360 3 -32;" attributeName="transform" dur="120s"
                        repeatCount="indefinite" type="rotate" additive="sum" />
                </rect>
                <rect x="748" y="363.5" width="120" height="120" rx="24" ry="24" fill="url(#vortex-intellij)"
                    fill-opacity="0.32" transform="rotate(-373) scale(5.2)" transform-origin="805px 455.5px">
                    <animateTransform values="0 3 -32;360 3 -32;" attributeName="transform" dur="120s"
                        repeatCount="indefinite" type="rotate" additive="sum" />
                </rect>
                <rect x="748" y="363.5" width="120" height="120" rx="24" ry="24" fill="url(#vortex-intellij)"
                    fill-opacity="0.48" transform="rotate(-340) scale(4.44)" transform-origin="805px 455.5px">
                    <animateTransform values="0 3 -32;360 3 -32;" attributeName="transform" dur="120s"
                        repeatCount="indefinite" type="rotate" additive="sum" />
                </rect>
                <rect x="748" y="363.5" width="120" height="120" rx="24" ry="24" fill="url(#vortex-intellij)"
                    fill-opacity="0.64" transform="rotate(-307) scale(3.76)" transform-origin="805px 455.5px">
                    <animateTransform values="0 3 -32;360 3 -32;" attributeName="transform" dur="120s"
                        repeatCount="indefinite" type="rotate" additive="sum" />
                </rect>
                <rect x="748" y="363.5" width="120" height="120" rx="24" ry="24" fill="url(#vortex-intellij)"
                    fill-opacity="0.72" transform="rotate(-274) scale(3.18)" transform-origin="805px 455.5px">
                    <animateTransform values="0 3 -32;360 3 -32;" attributeName="transform" dur="120s"
                        repeatCount="indefinite" type="rotate" additive="sum" />
                </rect>
                <rect x="748" y="363.5" width="120" height="120" rx="24" ry="24" fill="url(#vortex-intellij)"
                    fill-opacity="0.8" transform="rotate(-241) scale(2.7)" transform-origin="805px 455.5px">
                    <animateTransform values="0 3 -32;360 3 -32;" attributeName="transform" dur="120s"
                        repeatCount="indefinite" type="rotate" additive="sum" />
                </rect>
                <rect x="748" y="363.5" width="120" height="120" rx="24" ry="24" fill="url(#vortex-intellij)"
                    fill-opacity="0.8" transform="rotate(-208) scale(2.29)" transform-origin="805px 455.5px">
                    <animateTransform values="0 3 -32;360 3 -32;" attributeName="transform" dur="120s"
                        repeatCount="indefinite" type="rotate" additive="sum" />
                </rect>
                <rect x="748" y="363.5" width="120" height="120" rx="24" ry="24" fill="url(#vortex-intellij)"
                    fill-opacity="0.88" transform="rotate(-175) scale(1.94)" transform-origin="805px 455.5px">
                    <animateTransform values="0 3 -32;360 3 -32;" attributeName="transform" dur="120s"
                        repeatCount="indefinite" type="rotate" additive="sum" />
                </rect>
                <rect x="748" y="363.5" width="120" height="120" rx="24" ry="24" fill="url(#vortex-intellij)"
                    fill-opacity="0.96" transform="rotate(-142) scale(1.64)" transform-origin="805px 455.5px">
                    <animateTransform values="0 3 -32;360 3 -32;" attributeName="transform" dur="120s"
                        repeatCount="indefinite" type="rotate" additive="sum" />
                </rect>
                <rect x="748" y="363.5" width="120" height="120" rx="24" ry="24" fill="url(#vortex-intellij)"
                    fill-opacity="1" transform="rotate(-109) scale(1.39)" transform-origin="805px 455.5px">
                    <animateTransform values="0 3 -32;360 3 -32;" attributeName="transform" dur="120s"
                        repeatCount="indefinite" type="rotate" additive="sum" />
                </rect>
                <rect x="748" y="363.5" width="120" height="120" rx="24" ry="24" fill="url(#vortex-intellij)"
                    fill-opacity="1" transform="rotate(-76) scale(1.18)" transform-origin="805px 455.5px">
                    <animateTransform values="0 3 -32;360 3 -32;" attributeName="transform" dur="120s"
                        repeatCount="indefinite" type="rotate" additive="sum" />
                </rect>
                <rect x="748" y="363.5" width="120" height="120" rx="24" ry="24" fill="url(#vortex-intellij)"
                    fill-opacity="1" transform="rotate(-43) scale(1)" transform-origin="805px 455.5px">
                    <animateTransform values="0 3 -32;360 3 -32;" attributeName="transform" dur="120s"
                        repeatCount="indefinite" type="rotate" additive="sum" />
                </rect>
                <rect x="748" y="363.5" width="120" height="120" rx="24" ry="24" fill="url(#vortex-intellij)"
                    fill-opacity="1" transform="rotate(-10) scale(0.9)" transform-origin="805px 455.5px">
                    <animateTransform values="0 3 -32;360 3 -32;" attributeName="transform" dur="120s"
                        repeatCount="indefinite" type="rotate" additive="sum" />
                </rect>
            </g>
        </svg>

        <div class="card-effect">
            <div class="card" style="--rotate-deg: 10; --scale: 6.6"></div>
            <div class="card" style="--rotate-deg: -10; --scale: 0.9"></div>
            <!-- <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div> -->
        </div>
    </main>
</body>

</html>