<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>

    <style>
        @layer reset {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, sans-serif;
            }
        }

        @layer baselayout {
            #app {
                max-width: 640px;
                margin: 0 auto;
                padding: 2rem;
            }

            .form {
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .form-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .form-item .form-label {
                flex: 1;
                font-weight: bold;
                color: #333;
            }

            .form-item .form-control {
                flex: 3;
                padding: 0.5rem;
                border: 1px solid #ccc;
                border-radius: 0.25rem;
                width: 100%;
                outline: none;
            }

            .btn {
                padding: 0.5rem 1rem;
                border: none;
                border-radius: 0.25rem;
                background-color: #0088cc;
                color: #fff;
                cursor: pointer;
            }
        }

        .highlighted-text {
            margin-top: 20px;
            line-height: 1.5;
            word-break: break-all;
        }

        .word::after {
            content: " ";
        }

        .highlighted {
            background-color: yellow;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <main id="app">
        <form class="form">
            <h1>Text to Speech</h1>
            <div class="form-item">
                <textarea class="form-control" v-model="text" rows="6" placeholder="Enter text here..."></textarea>
            </div>
            <div class="form-item">
                <button class="btn" @click="speak()" type="button">Speak</button>
                <button class="btn" @click="pause()" type="button">Pause</button>
                <button class="btn" @click="resume()" type="button">Resume</button>
                <button class="btn" @click="stop()" type="button">Stop</button>
            </div>

            <div class="form-item">
                <label class="form-label">Voice</label>
                <select class="form-control" v-model="voiceSettings.selectedVoice" placeholder="Select a voice">
                    <template v-for="voice in voiceOptions" :key="voice.value">
                        <option :value="voice.value">{{ voice.label }}</option>
                    </template>
                </select>
            </div>

            <div class="form-item">
                <label class="form-label">Rate</label>
                <input class="form-control" v-model="voiceSettings.rate" :min="0.5" :max="2" :step="0.1" type="range" />
            </div>

            <div class="form-item">
                <label class="form-label">Pitch</label>
                <input class="form-control" v-model="voiceSettings.pitch" :min="0" :max="2" :step="0.1" type="range" />
            </div>
        </form>
        <div class="highlighted-text">
            <span v-for="(word, index) in splitedText" :key="index" :data-index="index"
                :class="['word', { highlighted: index === currentWordIndex }]">
                {{ word }}
            </span>
        </div>
    </main>

    <script type="importmap">
        {
          "imports": {
            "vue": "https://esm.sh/vue/dist/vue.esm-bundler.js"
          }
        }
    </script>

    <script type="module">
        import { createApp, ref, computed, reactive, onMounted } from "vue";

        const synth = window.speechSynthesis;

        const app = createApp({
            setup() {
                const text = ref("One native browser feature that receives very little recognition, even though it’s available in all modern browsers, is the Web Speech API.");
                const currentWordIndex = ref(-1);
                const voices = ref([]);
                const voiceOptions = ref([]);
                const voiceSettings = reactive({
                    selectedVoice: "",
                    rate: 1,
                    pitch: 1,
                });

                const splitedText = computed(() => text.value.split(/\s/))

                const utterance = new SpeechSynthesisUtterance(text.value);

                const speak = () => {
                    if (!text.value) {
                        alert("Please enter some text.");
                        return;
                    }

                    utterance.voice = voices.value.find(voice => voice.name === voiceSettings.selectedVoice);
                    utterance.rate = voiceSettings.rate;
                    utterance.pitch = voiceSettings.pitch;

                    utterance.onboundary = (event) => {
                        if (event.name === "word") {
                            const charIndex = event.charIndex;
                            const wordsBeforeCurrent = text.value.slice(0, charIndex).split(" ");
                            currentWordIndex.value = wordsBeforeCurrent.length - 1;
                        }
                    };

                    synth.speak(utterance);
                };

                const pause = () => {
                    synth.pause();
                };

                const resume = () => {
                    synth.resume();
                };

                const stop = () => {
                    synth.cancel();
                    currentWordIndex.value = -1;
                };

                const populateVoiceList = () => {

                    voices.value = synth.getVoices();

                    if (voices.value.length > 0) {
                        voiceOptions.value = voices.value.map((voice) => ({
                            label: `${voice.name} (${voice.lang})`,
                            value: voice.name,
                        }));

                        voiceSettings.selectedVoice = voices.value[0].name;
                    }
                };

                onMounted(() => {
                    populateVoiceList();

                    if (synth.onvoiceschanged !== undefined) {
                        synth.onvoiceschanged = populateVoiceList;
                    }
                });

                return {
                    text,
                    splitedText,
                    currentWordIndex,
                    voiceOptions,
                    voiceSettings,
                    speak,
                    pause,
                    resume,
                    stop,
                }
            }
        });

        app.mount('#app');
    </script>
</body>

</html>