<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling the Dice with CSS Random</title>
    <style>
        @layer reset, layout, components;

        @layer reset {
            * {
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
            }
        }

        @layer layout {
            body {
                background-color: black;
            }

            .start {
                background-color: white;
                border-radius: 50%;
                aspect-ratio: 1 / 1;
                width: 3px;
                position: fixed;
                top: random(0% 100%);
                left: random(0% 100%);
            }
        }
    </style>
</head>
<body>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
    <div class="start"></div>
</body>
</html>