<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex system</title>
    <style>
        @import "../common/css/reset.css" layer(reset);

        .flex-container {
            display: flex;
            flex-wrap: wrap;

            .flex-item {
                flex: 1 1 25%;
                max-width: 25%;
                box-sizing: border-box;
                padding: 40px;
                border: 1px solid #000;
            }
        }

        @media (max-width: 768px) {
            .flex-container {
                .flex-item {
                    flex: 1 1 100%;
                    max-width: 100%;
                }
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;

            .grid-item {
                max-width: 100%;
                box-sizing: border-box;
                padding: 40px;
                border: 1px solid #000;
            }
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-rows: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
    </div>
</body>

</html>